<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
:root {
	--primary-color: #f1f3f5;
	--accent-color: #4169e1;

	--text-color: #263238;
	--main-font: 'roboto';
	--font-bold: 700;
	--font-regular: 400;
	
	 --white:#fff;
    --smoke-white:#f1f3f5;
    --blue:#4169e1;
}

body {
	color: var(--text-color) !important;
	font-family: var(--main-font), Arial!important;
	font-weight: var(--font-regular)!important;
}
main{ 
	display: flex!important;
	flex-direction: column!important;

	align-items: center!important;
	margin-top:100px!important;
}
h1 { font-weight: var(--font-bold) }
input, 
button {
	border: none;
	background: none;
	outline: 0;
}
button {cursor: pointer}
.SearchBox-input {/* No es un seudoelemento estandar */
 color:white;
	opacity: .6;
}
/* Chrome, Opera ySafari */
.SearchBox-inpu {
  color: white;
}
/* Firefox 19+ */
.SearchBox-input {
  color: white;
}
/* IE 10+ y Edge */
.SearchBox-input {
  color: white;
}
/* Firefox 18- */
#formGroupExampleInput {
  color: white;
}



.SearchBox {
	--height: 4em;
	display: flex;
	
	border-radius: var(--height);
	background-color: var(--primary-color);
	height: var(--height);
}
	.SearchBox .SearchBox-input {
		padding-left: 2em;
		padding-right: 1em;
		width: 240px;
	}
	.SearchBox-input {
		width: 0;
		font-size: 1.2em;
		color: black;
		font-weight:bold;
		transition: .45s;
	}
	.SearchBox-button {
		display: flex;
		border-radius: 50%;
		width: var(--height);
		height: var(--height);
		background-color: var(--accent-color);
		transition: .3s;
	}
	.SearchBox-button  {
		transform: scale(.85);
	}
	.SearchBox-icon {
		margin: auto;
		color: #fff;
	}


@media screen and (min-width: 400px){
	.SearchBox .SearchBox-input {
		width: 500px;
	}
}



.selector{
	margin-top:30px;
    position:relative;
    padding-left:8px;
    width:30%;
    background-color:var(--smoke-white);
    height:80px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-radius:9999px;
    box-shadow:0 0 16px rgba(0,0,0,.2);
}
.selecotr-item{
    position:relative;
    flex-basis:calc(70% / 3);
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.selector-item_radio{
    appearance:none;
    display:none;
}
.selector-item_label{
    position:relative;
    height:80%;
    width:100%;
    text-align:center;
    border-radius:9999px;
    line-height:400%;
    font-weight:900;
    transition-duration:.5s;
    transition-property:transform, color, box-shadow;
    transform:none;
}
.selector-item_radio:checked + .selector-item_label{
    background-color:var(--blue);
    color:var(--white);
    box-shadow:0 0 4px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.5);
    transform:translateY(-2px);
}
@media (max-width:480px) {
	.selector{
		width: 90%;
	}
}
</style>
</head>

<body>
<header th:include="/header"></header>
<main>
	<h1>COCKTAIL SEARCH</h1>
	<form method="GET" action="/search/cocktail.do">
        <div class="SearchBox">
            <input type="text" class="SearchBox-input" placeholder="영어로 입력해주세요.">

            <button class="SearchBox-button">
                <i class="SearchBox-icon  material-icons">search</i>
            </button>
        </div>
    </form>




    <div class="selector">
        <div class="selecotr-item">
            <input type="radio" id="radio1" name="selector" class="selector-item_radio" checked>
            <label for="radio1" class="selector-item_label">smoody</label>
        </div>
        <div class="selecotr-item">
            <input type="radio" id="radio2" name="selector" class="selector-item_radio">
            <label for="radio2" class="selector-item_label">dry</label>
        </div>
        <div class="selecotr-item">
            <input type="radio" id="radio3" name="selector" class="selector-item_radio">
            <label for="radio3" class="selector-item_label">refresh</label>
        </div>
         <div class="selecotr-item">2
            <input type="radio" id="radio4" name="selector" class="selector-item_radio">
            <label for="radio4" class="selector-item_label">fruit</label>
        </div>
         <div class="selecotr-item">
            <input type="radio" id="radio5" name="selector" class="selector-item_radio">
            <label for="radio5" class="selector-item_label">hot</label>
        </div>
    </div>

    <div>
        <table>
            <tbody>
            <tr th:each="cocktail:${searchList}"
                th:onclick="location.href='detail.do?ctNo=[[${cocktail.ctNo}]]'">
                <td th:text="${cocktail.ctNo}"></td>
                <td th:text="${cocktail.ctName}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

</body>
</html>