livereload.enabled=true
freemarker.cache=false
uploadFilePath=images/
flavorBasedReco=http://127.0.0.1:3000/apiTest
likedBasedReco=http://127.0.0.1:3000/simLikeCocktail
debugMode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cocktail_recommendation
spring.datasource.username=root
spring.datasource.password=asas4041

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.location=src/main/resources/static/img
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=1MB


