<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">

<style>
body {
  background:#FCFCFC;
  color:#222;
  text-align:center;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
}
.parent {
	width: 90%;
	margin: 10px auto;
	display: flex;
}

.first {
	border: 1px solid red;
	flex: 1;
	width: 30%;
	height: 500px;
	box-sizing: border-box;
}

.second {
	border: 1px solid green;
	flex: 1;
	margin: 0px 5%;
	width: 30%;
	box-sizing: border-box;
}

.third {
	border: 1px solid blue;
	flex: 1;
	width: 30%;
	box-sizing: border-box;
}

.first-box {
	flex: 1;
	width: 30%;
	box-sizing: border-box;
	text-align: center;
}

.second-box {
	flex: 1;
	margin: 0px 5%;
	width: 30%;
	box-sizing: border-box;
	text-align: center;
}

.third-box {
	flex: 1;
	width: 30%;
	box-sizing: border-box;
	text-align: center;
}

.select {
	width: 90%;
	margin: 10px auto;
	display: flex;
	padding: 15px 10px;
}

.select input[type=radio] {
	display: none;
}

.select input[type=radio]+label {
	display: inline-block;
	cursor: pointer;
	height: 40px;
	width: 120px;
	border: 1px solid #333;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
}

.select input[type=radio]+label {
	background-color: #fff;
	color: #333;
}

.select input[type=radio]:checked+label {
	background-color: #333;
	color: #fff;
}
</style>
</head>
<body>
	<header th:include="./header"></header>

	<div class="container">

			<h1 style="font-weight:bold;  font-size:50px;">COKCTAIL RECOMMENDATION</h1>
			<br/>
		<hr />
		<h2><strong>STEP.2</strong> 좋아하는 맛을 선택해주세요.</h2>
		<br />
		

		<form name="userInsertForm" action="/reco/cocktailreco2" method="post">
	
	<div class="select">
				<div class="first">first</div>
				<div class="second">second</div>
				<div class="third">third</div>
			</div>
			<div class="select">

				<div class="first-box">
					<input type="radio" id="select" name="ctFlavor" value="SWEET"><label
						for="select">SWEET</label>
				</div>
				<div class="second-box">
					<input type="radio" id="select2" name="ctFlavor" value="BITTER"><label
						for="select2">BITTER</label>
				</div>
				<div class="third-box">
					<input type="radio" id="select3" name="ctFlavor" value="SOUR"><label
						for="select3">SOUR</label>
				</div>
			</div>
			<br>
	
	
	
		<input type="submit" value="제출">
		</form>
<br/><br/><br/>
	</div>
</body>
</html>