<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">

<style>
body {
  background:#FCFCFC;
  color:#222;
  text-align:center;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
}
img{
   width: 100%;
   height: 100%;
}
.parent {
   width: 90%;
   margin: 10px auto;
   display: flex;
}

.first {
   /* border: 1px solid red; */
   flex: 1;
   width: 150px; 
   height: 300px;
   box-sizing: border-box;
}

.second {
   /* border: 1px solid green; */
   flex: 1;
   margin: 0px 5%;
   width: 150px; 
   height: 300px;
   box-sizing: border-box;
}

.select2 {
   width: 90%;
   margin: 10px auto;
   display: flex;
}

.first2 {
   /* border: 1px solid red; */
   flex: 1;
   max-width: 50%;
   height: 310px;
   box-sizing: border-box;
}

.second2 {
   /* border: 1px solid green; */
   flex: 1;
   margin: 0 5%;
   max-width: 50%;
   height: 310px;
   box-sizing: border-box;
}

.third {
   /* border: 1px solid blue; */
   flex: 1;
   width: 150px; 
   height: 300px;
   box-sizing: border-box;
}

.first-box {
   flex: 1;
   width: 30%;
   box-sizing: border-box;
   text-align: center;
}

.second-box {
   flex: 1;
   margin: 0px 5%;
   width: 30%;
   box-sizing: border-box;
   text-align: center;
}

.third-box {
   flex: 1;
   width: 30%;
   box-sizing: border-box;
   text-align: center;
}

.select {
   width: 90%;
   margin: 10px auto;
   display: flex;
   padding: 15px 10px;
}

.select input[type=radio] {
   display: none;
}

.select input[type=radio]+label {
   display: inline-block;
   cursor: pointer;
   height: 40px;
   width: 120px;
   border: 1px solid #333;
   line-height: 40px;
   text-align: center;
   font-weight: bold;
   font-size: 18px;
}

.select input[type=radio]+label {
   background-color: #fff;
   color: #333;
}

.select input[type=radio]:checked+label {
   background-color: #333;
   color: #fff;
}

button {
   font-family: inherit;
   font-size: inherit;
   background: pink; 
   border: 0.22rem solid;
   border-radius: 0.3rem;
   padding: 0.2rem 1rem;
   box-shadow: 0.2rem 0.2rem 0;
      width:100px;
      height:50px;
        margin:auto !important;
        display:block!important;
   }
   

button:hover, 
button:focus-visible {
   background: orange; 
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient( 
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
   font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.btn {width:200px !important; }
</style>
</head>
<body>
   <header th:include="./header"></header>

   <div class="container">
      <br/>
         <h1 style="font-weight:bold;  font-size:50px;">COKCTAIL RECOMMENDATION</h1>
         <br/>
      <hr />
      <h2 ><strong class="animate-charcter" style="font-size:35px;">STEP.1</strong> 추천 받고 싶은 칵테일의 종류를 선택해주세요.</h2>
      <br />

      <form  action="/reco/cocktailreco1" method="post">
   
   <div class="select">
            <div class="first"><img alt="" src="/img/recoimg/hot.jpg"></div>
            <div class="second"><img alt="" src="/img/recoimg/fruit.jpg"></div>
            <div class="third"><img alt="" src="/img/recoimg/smoody.jpg"></div>
         </div>
         <div class="select">

            <div class="first-box">
               <input type="radio" id="select" name="ctFlavor" value="hot"><label
                  for="select">HOT</label>
            </div>
            <div class="second-box">
               <input type="radio" id="select2" name="ctFlavor" value="fruit"><label
                  for="select2">FRUIT</label>
            </div>
            <div class="third-box">
               <input type="radio" id="select3" name="ctFlavor" value="smoody"><label
                  for="select3">SMOODY</label>
            </div>
         </div>
         <br>
         <div class="select2">
            <div class="first2"><img alt="" src="/img/recoimg/refreshing.jpg"></div>
            <div class="second2"><img alt="" src="/img/recoimg/dry.png"></div>
         </div>
         <div class="select">

            <div class="first-box">
               <input type="radio" id="select4" name="ctFlavor" value="refreshing"><label
                  for="select4">REFRESHING</label>
            </div>
            <div class="second-box">
               <input type="radio" id="select5" name="ctFlavor" value="dry"><label
                  for="select5">DRY</label>
            </div>
      
         
         </div>
         <br/>
   
    <button type="button" class="btn btn-primary btn-lg" onclick="location.href='http://localhost:8080/reco/cocktailreco2';">
    NEXT</button>
      

      </form>
   <br/>
   <br/>   
   </div>
</body>
</html>