<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>headerNav</title>
</head>
<style>

:root {
	/** color **/
	--baseColor : #333;
	--blueColor : #4169e1;
	/** size **/
	--baseContainer : 79.375rem; /*1270px*/
	/** padding **/
	
}

main {
  padding: 1rem ;
  height: 100%;  
}

body {
  padding-top: 140px;
}

body, html {
  height: 100%;
  max-width:1170px;
margin:0 auto !important;
}

.navdiv {
max-width:1170px !important;
margin:0 auto !important ;}


body {font-size: 1rem;font-family: 'NanumSquare', sans-serif;color:var(--baseColor); }
a:link, a:visited, a:hover, a:active {color:var(--baseColor); text-decoration-line: none;}

header {position:fixed !important; width:100% !important;;top:0;left:0;background:rgb(255 255 255 / 86%);}
header img {width:11.875rem ;padding:0.75rem 0;}
header > .navdiv {display: flex;justify-content: space-between;align-items: center;}
header h1 {position:absolute !important;;left:-2000px !important;;}
header nav ul {display:flex !important;;text-align: center !important;}
header nav ul li {padding: 0 10px !important; list-style-type : none }
header nav ul li a {position:relative !important; width:100px; display: inline-block !important;line-height:5rem !important;;font-weight: bold;font-size:1.0625rem;}
header nav ul li.active a,
header nav ul li:hover a {color: var(--blueColor);}
header nav ul li a:after {opacity:0;content:"";position:absolute;width:100%;height:2px;background-color:var(--blueColor);left:0;bottom:0;transition:all 0.3s ease-in-out;}
header nav ul li.active a:after,
header nav ul li:hover a:after {opacity:1;}
.fit-picture{ width:300px; height:100px;}

</style>
<body>
   <header>
   <div class="navdiv">
   <a href="/">
   <img class="fit-picture" src="/img/CC.png" style="padding-left:10px";></a>
      <nav>
      
      <ul class="lnb">
    	 	<li><a class="ali" href="/cocktail/list.do">칵테일 검색</a> </li>
         	<li><a class="ali" href="/reco/cocktailreco">칵테일 추천</a> </li>
         	<li><a class="ali"  href="/cocktail/bar.do">칵테일 바</a></li>
         	<li><a class="ali" ></a></li>
          <th:block th:if="${session.loginUser==null}">
              <li><a class="ali" href="/signup/login.do">로그인</a></li>
          </th:block>

          <th:block th:unless="${session.loginUser==null}">
              <a href="/signup/logout.do">로그아웃</a>
          </th:block>
      </ul>
      </nav>
      </div>

   </header>
</body>
</html>