<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>COCKTAIL</title>
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>


    <style>
        body {
            width: 1170px;
            margin: 0 auto;
            height: 100%;
        }


        #hot-wrapper {
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 auto;
        }

        .section, .widget, .widget ul {
            margin: 0;
            padding: 0;
        }

        div {
            display: block;
        }

        #hot-section .show-hot .widget-content {
            position: relative;
            overflow: hidden;
            height: 380px;
            margin: 0 0 40px;
        }

        .hot-posts .hot-item.item-0 {
            width: 50%;
            height: 380px;
        }

        .hot-posts .hot-item {
            position: relative;
            float: left;
            width: 50%;
            height: 380px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0 5px;
        }

        .hot-item-inner {
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
        }

        .hot-item.item-0 .hot-item-inner:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 1) 65%, rgba(0, 0, 0, 1) 100%);
            background: #1a237e;
            background: linear-gradient(45deg, #1a237e, #d84315);
            opacity: .6;
            z-index: 2;
        }

        .hot-item-inner:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            background: #004d40;
            background: linear-gradient(45deg, #004d40, #827717);
            opacity: .6;
            z-index: 2;
        }

        .hot-posts .post-info {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: auto;
            padding: 25px;
            z-index: 3;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .hot-posts .hot-item.item-1, .hot-posts .hot-item.item-2 {
            margin: 0 0 10px;
        }

        .hot-posts .hot-item {
            position: relative;
            float: left;
            width: 50%;
            height: 380px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0 5px;
        }

        ul {
            font-weight: 300;
        }

        .post-tag {
            background: rgb(36, 12, 0);
            background: linear-gradient(90deg, rgba(36, 12, 0, 0) 0%,
            rgba(254, 0, 122, 0.36318277310924374) 44%,
            rgba(255, 0, 0, 0.36878501400560226) 100%, rgba(39, 179, 242, 1) 100%,
            rgba(246, 27, 232, 1) 100%);
        }

        #postd {
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%,
            rgba(0, 254, 100, 0.6797093837535014) 44%,
            rgba(0, 166, 255, 0.36878501400560226) 100%, rgba(39, 179, 242, 1) 100%, rgba(246, 27, 232, 1) 100%);
        }

        .title {
            font-size: 22px;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    </style>
</head>
<body>
<div th:insert="/header"></div>

<div id="outer-wrapper">
    <div id="hot-wrapper">
        <div class="section" id="hot-section" name="Hot Posts">
            <div class="widget HTML show-hot" data-version="2" id="HTML2">
                <div class="widget-title">
                    <!-- <h3 class="title">ㅤd</h3> -->
                </div>
                <div class="widget-content">
                    <ul class="hot-posts">
                        <li class="hot-item item-0">
                            <div class="hot-item-inner">
                                <a class="post-image-link"
                                   href="https://finance-omtemplates.blogspot.com/2016/03/uk-faces-two-decades-of-no-earnings.html"><img
                                        class="post-thumb lazy-yard" alt=""
                                        src="https://img.freepik.com/free-photo/fruit-cocktail-with-fresh-strawberry_140725-1777.jpg?size=626&ext=jpg&ga=GA1.2.426504792.1670812634&semt=sph"></a>
                                <div class="post-info">
                              <span class="post-tag"
                                    style="color: white !important; font-size: 20px; padding: 3px">Recommendation</span>
                                    <h2 class="post-title">
                                        <a href="/reco/cocktailreco" style="color: white !important">
                                            More than 600 different cocktails are recommended.</a>
                                    </h2>
                                    <div class="post-meta"></div>
                                </div>
                            </div>
                        </li>
                        <li class="hot-item item-1">
                            <div class="hot-item-inner">
                                <a class="post-image-link"
                                   href="https://finance-omtemplates.blogspot.com/2016/03/the-next-generation-of-cryptocurrency.html"><img
                                        class="post-thumb lazy-yard" alt=""
                                        src="https://img.freepik.com/premium-photo/colourful-coctail_130291-1511.jpg?size=626&ext=jpg&ga=GA1.2.426504792.1670812634&semt=sph"></a>
                                <div class="post-info">
                              <span class="post-tag" id="postd"
                                    style="color: white !important; font-size: 20px; padding: 3px">Search</span>
                                    <h2 class="post-title">
                                        <a style="color: white !important" href="/cocktail/list.do">The
                                            Search various cocktails for more information </a>
                                    </h2>
                                    <div class="post-meta"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 인기리스트  -->
<div id="hot-wrapper">
    <div class="widget-title">
        <h3 class="title">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                 fill-rule="evenodd" clip-rule="evenodd">
                <path
                        d="M16.944 9c.228 1.618-.206 3.713-1.633 6.259-1.231 2.196 1.438 2.99 4.169 3.586 2.449.534 2.532 1.685 2.523 3.701l-.003 1.454h-20l-.004-1.477c-.008-2.002.083-3.147 2.523-3.678 2.673-.583 5.491-1.378 4.223-3.586-1.449-2.525-1.896-4.628-1.667-6.259h9.869zm.056-1h-10v-4.011c0-.427-.016-.896-.428-1.085-.34-.157-.572-.506-.572-.904 0-.552.448-1 1-1 .75 0 1.331.842.799 1.597-.268.379-.204.608-.023.874.383.564.936 1.029 1.724 1.029 1.26 0 1.927-1.042 2.065-1.924.048-.307.075-.537-.218-.822-.201-.195-.347-.452-.347-.754 0-.552.448-1 1-1s1 .448 1 1c0 .302-.147.559-.348.754-.293.285-.266.515-.218.822.139.882.805 1.924 2.066 1.924.787 0 1.341-.465 1.723-1.029.181-.266.246-.495-.022-.874-.532-.755.049-1.597.799-1.597.552 0 1 .448 1 1 0 .398-.232.747-.572.904-.413.189-.428.658-.428 1.085v4.011z"/>
            </svg>
            TOP 5 Popularity List
        </h3>
    </div>
    <div class="swiper mySwiper" style="max-height: 230px;">
        <div class="swiper-wrapper">
            <div class="swiper-slide" th:each="cocktail:${topTen}">
                <img th:src="'/'+${cocktail.ctImage} + '/' +${cocktail.ctImgNm}">
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 5, //레이아웃 뷰 개수
            spaceBetween: 8, //위 slidesPerview 여백
            slidesPerGroup: 1,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            }
        });
    </script>

</div>

<br/>
<br/>
<!--        여기 부터가 찜과 유사한거 시작        -->
<div id="hot-wrapper" th:if="${session.loginUser != null}">
    <div class="widget-title">
        <h3 class="title">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                 viewBox="0 0 24 24">
                <path
                        d="M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z"/>
            </svg>
            TOP 10 Similar to Liked
            <th:block th:text="${session.loginUser.cstNickname}"></th:block>
        </h3>
    </div>
    <div class="swiper mySwiper" style="max-height: 230px;">
        <div class="swiper-wrapper">
            <div class="swiper-slide" th:each="cocktail:${likedBaseCts}">
                <img th:src="'/'+${cocktail.ctImage} + '/' +${cocktail.ctImgNm}">
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        	slidesPerView: 5, //레이아웃 뷰 개수
            spaceBetween: 8, //위 slidesPerview 여백
            slidesPerGroup: 1,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            }
        });
    </script>
</div>

<br>
<br>
<br>
<br>
<footer th:insert="/footer"></footer>
</body>

</html>